<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>restricted area</title>
        <style>
        .message {
            text-align:center;
            width:400px;
            margin:50px auto;
            background-color:#94c1ff;
            border:1px solid black;
            padding:20px;
            font-size:20px;
        }
        </style>
    </head>
    <body>
        <div class="message">
            restricted area
        </div>
    </body>
</html>